<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Currículo - Leonardo Rezende de Oliveira</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }
        header {
            background-color: #007acc;
            color: white;
            padding: 20px;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 2.5rem;
        }
        nav {
            margin: 20px auto;
            text-align: center;
        }
        nav a {
            color: #007acc;
            text-decoration: none;
            margin: 0 15px;
            font-size: 1.2rem;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        section h2 {
            font-size: 2rem;
            margin-bottom: 10px;
        }
        section p, ul {
            font-size: 1rem;
            line-height: 1.6;
        }
        ul {
            padding-left: 20px;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #007acc;
            color: white;
            margin-top: 20px;
        }
        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Leonardo Rezende de Oliveira</h1>
        <p>Desenvolvedor Frontend | Freelancer</p>
    </header>

    <nav>
        <a href="#sobre">Sobre Mim</a>
        <a href="#experiencia">Experiência</a>
        <a href="#formacao">Formação</a>
        <a href="#projetos">Projetos</a>
        <a href="#contato">Contato</a>
        
    </nav>

    <section id="sobre">
        <h2>Sobre Mim</h2>
        <p>Sou um Desenvolvedor Frontend com experiência em projetos como freelancer, atualmente cursando Desenvolvimento Full Stack. Tenho conhecimentos em HTML, CSS, JavaScript, Python, Git/GitHub, Figma, Typebot, Canva, ChatGPT e Adobe Lightroom.</p>
        <p>Destaco-me pela facilidade de aprendizado, proatividade e habilidade de resolver problemas, colaborando de forma criativa, eficaz, além do bom relacionamento interpessoal.</p>
    </section>
    
    <section id="experiencia">    
        <h2>Experiência</h2>
        <p>Desenvolvedor Frontend Freelancer – Julho/2024 - Atual
 
            <br>•  Desenvolvimento de interfaces de usuário responsivas e otimizadas para diferentes dispositivos, garantindo uma experiência fluida e acessível.
            <br>•  Criação de páginas web modernas e interativas utilizando HTML, CSS e JavaScript.
            <br>•  Colaboração com clientes para definir requisitos, ajustar funcionalidades e entregar projetos que atendam às expectativas.
            <br>•  Integração de APIs e desenvolvimento de funcionalidades dinâmicas para aumentar a interatividade das aplicações.
            <br>•  Prototipagem de interfaces e fluxos de navegação no Figma, alinhando design e funcionalidade.
            <br>•  Gerenciamento de versionamento de código e fluxos de trabalho utilizando Git e GitHub.
            <br>•  Participação em projetos de design responsivo e SEO, aprimorando a visibilidade e desempenho de sites.
            <br>•  Resolução de problemas técnicos e implementação de soluções criativas para atender a demandas específicas.
            </p>
    </section>

    <section id="formacao">
        <h2>Formação</h2>
        <p>• Infinity School - Junho/2024 - em andamento
        <br>• Inglês - Intermediário 
        </p>
    </section>

    <section id="projetos">
        <h2>Projetos</h2>
        <ul>
            <li><strong>Projeto 1:</strong>
            <a href="https://github.com/leo-o93/SorriJa">Site Clinica</a></li>
            <li><strong>Projeto 2:</strong> <a href="https://github.com/leo-o93/sistema-estoque/blob/main/lista_produtos.py"> Sistema Estoque Python</a></li>
        </ul>
    </section>

    <section id="contato">
        <h2>Contato</h2>
        <p>Telefone: 31 9 8393-2843</p>
        <p>E-mail: leodeoliveira93@gmail.com</p>
        <p>Portfólio: <a href="https://github.com/leo-o93" target="_blank">GitHub</a></p>
    </section>

    <footer>
        <p>&copy; 2024 Leonardo Rezende de Oliveira. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
